.header
    height: 5vh
    width: 100vw
    background-color: rgb(59,35,51)
    position: relative
    margin: 0
    &__nav
        display: flex
        height: 5vh
        button
            height: 100%
            font-weight: bold
            color: white
            background-color: rgb(59,35,51)
            margin: 0
            padding: 0
            border: 0
            border-right: 2px solid rgb(125,107,33)
            border-left: 2px solid rgb(125,107,33)
            width: 20%
        button:hover
            transition: 0.3s
            outline: none
            color: rgb(59,35,51)
            background-color: rgb(125,107,33)