.home
    display: flex
    flex-direction: column
    height: 100vh
    width: 100vw
    background-color: rgb(59,35,51)
    &__logo
        margin: 0
        padding: 0
        margin-top: 10%
        align-self: center
    &__nav
        display: flex
        button
            font-weight: bold
            color: white
            background-color:  rgb(59,35,51)
            margin: 0
            padding: 0
            border: 0
            border-right: 2px solid rgb(125,107,33)
            border-left: 2px solid rgb(125,107,33)
            width: 25%
            height: 300%
        button:hover
            transition: 0.3s
            outline: none
            color: rgb(59,35,51)
            background-color: rgb(125,107,33)
            