.quisom
    height: 90vh
    &__header
        margin: 2.5%
        margin-bottom: 0
        height: 50vh
        width: 95%
        background-image: url(../img/quiSom-header.jpg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        &--filtro
            color: red
            height: 100%
            width: 100%
            background-color: #3b233371
        h1
            text-align: center
            margin: 0
            padding: 0
            padding-top: 22vh
            font-size: 300%
            color: white
    &__definicio
        margin: 0
        align-self: center
        margin-left: 2.5%
        margin-right: 2.5%
        margin-bottom: 2.5%
        font-size: 200%
        color: white
        height: 6vh
        width: 95%
        text-align: center
        background-color: #7d6b21b4
    &__body
        margin: 0
        display: flex
        flex-direction: row
        justify-content: space-between
    &__llista
        margin: 0
        padding: 0
        padding-top: 20px
        width: 50vw
        height: 60vh
        list-style: none
        li
            height: 20%
            font-size: 200%
            margin-left: 50px
            margin-right: 50px
            font-weight: bold
            border-bottom: 3px solid rgb(125,107,33)
    &__slide
        margin: 0
        padding: 0
        width: 50vw
        height: 60vh
        .img
            width: 50vw
            height: 60vh


